{
  "manifest_version": 3,
  "name": "WatchTrail",
  "version": "0.0.1",
  "description": "Local watch-history collector for the browser.",
  "background": { "service_worker": "dist/background.js" },
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": ["http://127.0.0.1/*"]
}
