{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "types": ["chrome"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "build.mjs", "vitest.config.ts"]
}
